<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品模块</title>
  <style>
    * {
      padding: 0;
      /* 清除内边距 */
      margin: 0;
      /* 清除外边距 */
    }

    body {
      background-color: #f5f5f5;
    }

    .box {

      width: 300px;
      height: 415px;
      background-color: white;
      margin: 100px auto;
      /* 必须是块元素！注意此方法设置水平居中需要盒子具有宽度 */
    }

    div .one {
      width: 160px;
      height: 160px;
      margin: auto;
      display: block;
    }

    .review {
      height: 70px;
      width: 200px;
      margin: 30px auto;
    }

    .appraise {
      width: 200px;
      font-size: 14px;
      color: #B0B0B0;
      margin: 30px auto;
    }

    .info {
      width: 100%;
      font-size: 20px;
      color: #FF8500;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="box">
    <img
      src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202407172252_14dde1819e157be030514edaddf0ead9.png?thumb=1&w=200&h=200&f=webp&q=90"
      alt="" class="one">
    <p class="review">
      快递牛，包装好，手机也不错，很满意
    </p>
    <div class="appraise">
      来自于 123456的评价
    </div>
    <div class="info">
      699元
    </div>
  </div>
</body>

</html>